           <!DOCTYPE html>
<html>
    <head>
        <title>Proyecto </title>
        <style>
            body{
                margin: 0;
                font-family: Arial,sans-serif;
            }
            header{
                background-color:#FFA500;
                color: #fff;
                padding: 10px;
            }
            nav ol{
                list-style: none;
                padding: 0; 
                margin: 0;  
            }
            nav li{
                display: inline; /* hace que los items del menu esten ena l */
                margin-right: 20px;/*Espacio entre los items del menu */
            }
            nav a{
                text-decoration: none;
                color: #000;
                font-size: 16px;
            }
            nav a:hover{
                text-decoration: underline;
                -color: rgb(219,219,176)
            }
        </style>
    </head>
    <body>
      <header>
        <nav>
            <ol>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="acerca de.html">Acerca de </a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="portafolio.html">Portafolio</a></li>
                <li><a href="registro.html">Registro</a></li>
            </ol>
        </nav>
      </header>
      <h1>CUIDADO DE PERROS</h1>
      <p>  Te ayudamos a brindar el mejor cuidado a tu perro, garantizando su salud y felicidad.</p>
      <img src="C:\Users\ASUS\Downloads\descarga.jpg" height="400px" width="600px">
    </body>
</html> 













































